# api-gateway-fo-zuul

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssb/apigateway/: ApiGatewayFoApplication.java
src/main/java/com/ssb/apigateway/comm/config/: LogAspect.java  MessageSourceConfig.java
src/main/java/com/ssb/apigateway/comm/constant/: ApiGatewayConstant.java
src/main/java/com/ssb/apigateway/comm/response/: GatewayClientResponse.java  GatewayCommResponse.java
src/main/java/com/ssb/apigateway/comm/util/: JwtHelper.java  JwtUtil.java
src/main/java/com/ssb/apigateway/fallback/: MemberFallback.java
src/main/java/com/ssb/apigateway/filter/error/: ErrorFilter.java
src/main/java/com/ssb/apigateway/filter/post/: LogFilter.java  RefreshTokenFilter.java
src/main/java/com/ssb/apigateway/filter/pre/: AuthorizeFilter.java  RequestModifyFilter.java
src/main/java/com/ssb/apigateway/filter/pre/model/: AuthorizeEntity.java
src/main/java/com/ssb/apigateway/filter/routing/: RouteFilter.java
src/main/resources/: application-eureka.yml  application-hystrix.yml  application-ribbon.yml  application-service.yml  application-zuul.yml  application.yml
src/main/resources/logback/: logback.xml
src/main/resources/messages/: message_ko_KR.properties
src/test/java/com/ssb/apigateway/: ApiGatewayFoApplicationTests.java
