plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR11")
}

dependencies {
	//1. implementation : 항상 적용 , compile : 해당 디펜던시에 의존된 모든 모듈을 재빌드
	//2. debugImplementation : 디버그 빌드 시에만 적용.
	//3. releaseImplementation : 릴리즈 빌드 시에만 적용.
	//4. testImplementation : 테스트 코드를 수행할 때만 적용.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	//lombok 라이브러리
	implementation 'org.projectlombok:lombok'
	//Jwt 토큰 라이브러리
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	//Log Back 라이브러리
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j'
	implementation group: 'ch.qos.logback', name: 'logback-classic'
	implementation group: 'ch.qos.logback', name: 'logback-core'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
